global
	stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	log stdout format raw local0 info
	maxconn 512
	stats timeout 30s

defaults
	mode http
	timeout connect 10s
	timeout client  15s
	timeout server  15s
	timeout http-request 10s
	log global
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend stacks-api
	mode tcp
	option tcplog
	log global
	maxconn 512
	bind *:80
	# ACL function declarations
	acl is_abuse src_http_req_rate(Abuse) ge 25
	acl inc_abuse_cnt src_inc_gpc0(Abuse) gt 0
 	acl abuse_cnt src_get_gpc0(Abuse) gt 0
	# Rules
	tcp-request connection track-sc0 src table Abuse
	tcp-request connection reject if abuse_cnt
	default_backend stacks-api


backend stacks-api
	mode tcp
	log global
	server stacks-api stacks-blockchain-api:3999 maxconn 100 check port 3999 check inter 10s

backend Abuse
	# keep 100k entries, expiring 30m
	# add to list if IP sends more than 10 requests in 10s
	stick-table type ip size 100K expire 30m store gpc0,http_req_rate(10s)

